# jjj

./: Music Player - Copy.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_db.sqlite
app/src/main/res/drawable/: add_a_photo.xml  at_sign.xml  background_add_advertisement.xml  background_add_advertisement_cancle.xml  background_advertisement.xml  background_image_add_advertiseement.xml  background_point.xml  background_remove_add_advertisement.xml  background_remove_photo.xml  background_select_type_advertisement.xml  background_step_three_advertisement.xml  background_subset_user.xml  ic_access_time.xml  ic_add_advertisment.xml  ic_advertisment.xml  ic_between_1.xml  ic_dashboard.xml  ic_earnings.xml  ic_email_add_advertisement.xml  ic_instagram_contact.xml  ic_local_phone.xml  ic_location_contact.xml  ic_login.xml  ic_no_read_notification_message.xml  ic_notifications.xml  ic_person.xml  ic_person_panel.xml  ic_pinterest.xml  ic_read_notification_message.xml  ic_send_notification.xml  ic_star_black_24dp.xml  ic_telegram_blue.xml  ic_telegram_contact.xml  ic_type_advertisement_text.xml  ic_type_advertisement_visit.xml  ic_visit_aparat.xml  ic_visit_social_network.xml  ic_visit_tizer.xml  ic_wallet.xml  ic_withdraws.xml  (+9 more)
app/src/main/res/layout/: activity_add_advertisment.xml  activity_add_ticket.xml  activity_advertisement_details.xml  activity_advertisement_tizer.xml  activity_advertisement_webview.xml  activity_dashboard.xml  activity_earnings.xml  activity_edit_my_advertisements.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_fullscreen_video.xml  activity_list_earns.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notifications.xml  activity_read_notification.xml  activity_show_address_my_advertisement.xml  activity_show_detail_my_advertisements_2.xml  activity_show_gallery_advertisement.xml  activity_show_my_advertisment.xml  activity_show_profile.xml  activity_show_wallet.xml  activity_ticket.xml  activity_user_subset_show.xml  activity_welcome.xml  activity_withdraws.xml  activty_register.xml  dialog_view_rule.xml  fragment_category.xml  fragment_guest.xml  fragment_home.xml  fragment_one_register.xml  fragment_panel_user.xml  (+21 more)
app/src/main/res/layout-land/: activity_fullscreen_video.xml
app/src/main/res/layout-v17/: slidingimages_layout.xml
(+120 files in other folders)
