<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:background="#000"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
                android:background="@color/colorPrimary"
                android:layoutDirection="rtl"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/back_detail_tizer"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/back_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textStyle="bold"
                    android:text="آگهی تیزر"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/myVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
        </VideoView>

    </FrameLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_marginBottom="30dp"
        android:id="@+id/social_floating_menu"
        android:layout_gravity="left|bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#FF4081"
        fab:menu_colorPressed="#ed6b97"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="اشتراک گذاری"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/social_share"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="0dp"
        fab:menu_labels_position="right"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="0dp"
        fab:menu_shadowXOffset="3dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floating_pinterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pinterest"
            fab:fab_colorNormal="#d50000"
            fab:fab_colorPressed="#b33333"
            fab:fab_colorRipple="#af3131"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floating_linked_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/social_link_in"
            fab:fab_colorNormal="#007BB6"
            fab:fab_colorPressed="#409fcc"
            fab:fab_colorRipple="#409fcc"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            fab:fab_colorNormal="#1DA1F2"
            fab:fab_colorPressed="#5da2cc"
            fab:fab_colorRipple="#5da2cc"
            android:id="@+id/floating_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/social_twitter"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            fab:fab_colorNormal="#102594"
            fab:fab_colorPressed="#334ac6"
            fab:fab_colorRipple="#3a4ba9"
            android:id="@+id/floating_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/social_facebook"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            fab:fab_colorNormal="#d50000"
            fab:fab_colorPressed="#b33333"
            fab:fab_colorRipple="#af3131"
            android:id="@+id/floating_google_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/social_google_plus"
            fab:fab_size="mini"
            />

        <com.github.clans.fab.FloatingActionButton
            fab:fab_colorNormal="#26C2FF"
            fab:fab_colorPressed="#4eaedf"
            fab:fab_colorRipple="#4eaedf"
            android:id="@+id/floating_telegram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/social_telegram"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <android.support.v7.widget.CardView
        android:layoutDirection="rtl"
        android:id="@+id/bottom_visit_body"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/datial_advertisment"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:minHeight="0dp"
                android:layout_marginBottom="0dp">

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:paddingLeft="3dp"
                        android:src="@drawable/ic_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/all_visits_count"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/visited"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:drawableLeft="@drawable/ic_access_time"
                            android:id="@+id/duration"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:drawableStart="@drawable/ic_access_time"
                            android:layout_marginRight="5dp" />

                        <ProgressBar
                            android:progressTint="@color/colorPrimary"
                            android:layoutDirection="ltr"
                            android:visibility="gone"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:progress="0"
                            android:id="@+id/progressBarDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/remaning_visit"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:paddingLeft="3dp"
                        android:src="@drawable/ic_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_below="@+id/datial_advertisment"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>