<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.delaroystodios.metakar.User.ShowProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/back_profile"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                android:gravity="center"
                android:text="مشاهده پروفایل"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:layout_marginTop="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:id="@+id/prgLazyLoadingAdvertisements" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/background_advertisement"
                    android:layout_marginRight="25dp"
                    android:text="ویرایش"
                    android:id="@+id/GoToEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v4.widget.NestedScrollView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

                     <LinearLayout
                         android:paddingBottom="80dp"
                         android:id="@+id/show_profile_activity"
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:padding="15dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp">

                                <TextView
                                    android:textColor="@color/colorPrimary"
                                    android:text=" نام و نام خانوادگی :  "
                                    android:paddingLeft="12dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:textSize="13sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:focusableInTouchMode="true"
                                    android:singleLine="true"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:focusable="true"
                                    android:textStyle="bold"
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:textSize="17sp"
                                    android:id="@+id/nameFamily"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:padding="15dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:textColor="@color/colorPrimary"
                                    android:paddingLeft="89dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:textSize="13sp"
                                    android:text="ایمیل"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:focusableInTouchMode="true"
                                    android:singleLine="true"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:focusable="true"
                                    android:textStyle="bold"
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:textSize="17sp"
                                    android:id="@+id/email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                        </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:padding="15dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/colorPrimary"
                                    android:paddingLeft="65dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:textSize="13sp"

                                    android:text="تلفن همراه"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:textStyle="bold"
                                    android:textSize="17sp"
                                    android:id="@+id/phoneNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                        </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:padding="15dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/colorPrimary"
                                    android:paddingLeft="91dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:textSize="13sp"
                                    android:text="شهر"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:focusableInTouchMode="true"
                                    android:singleLine="true"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:focusable="true"
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:textStyle="bold"
                                    android:textSize="17sp"
                                    android:id="@+id/city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                        </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:padding="15dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/colorPrimary"
                                    android:paddingLeft="45dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:textSize="13sp"
                                    android:text="تاریخ عضویت"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:textStyle="bold"
                                    android:textSize="17sp"
                                    android:id="@+id/create"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                        </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:padding="15dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/colorPrimary"
                                    android:paddingLeft="45dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:textSize="13sp"
                                    android:text="تاریخ ویرایش"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:textStyle="bold"
                                    android:textSize="17sp"
                                    android:id="@+id/lastUpdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                        </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:padding="15dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/colorPrimary"
                                    android:paddingLeft="48dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:textSize="13sp"
                                    android:text="شماره کارت"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                    android:textStyle="bold"
                                    android:textSize="17sp"
                                    android:id="@+id/cart_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                           </LinearLayout>

                     </android.support.v7.widget.CardView>

                 </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>



    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
