<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="UnusedAttribute">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

            <TextView
                android:text="دسته بندی"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/title_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:layout_marginTop="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:id="@+id/prgLazyLoadingAdvertisements" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_advertisement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="#ddd"
            android:padding="5dp"/>


        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
