<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:id="@+id/section_show_list_earn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/amount"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/status"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

  </LinearLayout>

</android.support.v7.widget.CardView>